server {    # virtual server
    listen 443 ssl http2;     # listen to port 443 (https) and should work in SSL and http2 mode
    server_name example.com www.example.com;    # Sets names of a virtual server. can be multiple and we can provide wildcard names also

    location = / {      # Set configuration depending on a request URI. If URI is equal to /
        root /usr/share/nginx/html;     # Sets the root directory for requests, then a path to files are constructed by adding a URI to the value of the root directive
    }

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # location of public key file
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # location of private key file
}
